Title: Bedaya Gedida
Clean Hash: 8a0f97e27afae011a5419cc035538ad655e885764503e8987c7ae5921008eaa7
Raw Hash: 604b6fe94ed924dc4a15b58ffeb9529db6e70515cbc7ae30d23e9e0a752dff76
Date: 2026-05-09T03:01:59.413472
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي مشتاق إليك
نور الصباح يشرق من عينيك
في كل لحظة روحي بين يديك
أنت قدري وكل ما أملك فيك

[Hook (Hindi)]
[Female]
तुझमें बसी है मेरी ये धड़कन
हर पल तड़पे मेरा ये मन
तेरे बिना ये सूना है जीवन
तू ही मेरा इकलौता सावन

[Hook (English)]
[Male]
Caught in the fire of this endless night
Holding your shadow until the light
You are the rhythm that makes it right
Everything changes when you're in my sight

[Verse 1 (Bangla)]
[Male]
তাই তোমায় খুঁজি আমি নিঝুম রাতে
স্বপ্নের মেঘ উড়ে যায় তোমার সাথে
এই মন চায় শুধু তোমার হাত ধরতে
সারাজীবন চাই আমি তোমার হতে

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ क्या है ये प्यास
हर घड़ी है बस तेरी तलाश
मिलने की जागी है दिल में आस
आ जाओ मेरे तुम और भी पास

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য বাঁচে আমার প্রাণ
দুজনে মিলে গাইবো এক নতুন তান
ভালোবাসায় ভুলবো সব অভিমান

[Verse 2 (Arabic)]
[Female]
نار الشوق تحرقني في كل مكان
أبحث عنك في كل زمان وأوان
أنت الروح وأنت بر الأمان
معك أنسى كل الآلام والأحزان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਪਾਇਆ ਹੈ ਸ਼ੋਰ
ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਹੈ ਤੈਨੂੰ ਕੁਝ ਹੋਰ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਲੱਗੀ ਹੈ ਐਸੀ ਲੋਰ
ਸਾਡੇ ਵਿਚਕਾਰ ਹੈ ਪਿਆਰ ਦੀ ਡੋਰ

[Chorus (Arabic)]
[Female]
يا حبيبي أنت النور في حياتي
أسمع صوتك في كل صلواتي
حبك يسري في كل نبضاتي
معك تحلو أجمل أوقاتي

[Verse 3 (Hindi)]
[Male]
दिल की बातें होंठों पे आने लगी
तेरी खुशबू मेरी साँसों में छाने लगी
दूरियों से ये जान अब जाने लगी
ये कैसी चाहत मुझको सताने लगी

[Pre-Chorus 3 (Arabic)]
[Female]
أدعو السماء في صمت الليالي
أن تبقى دائماً في خيالي
حبك أثمن من كل غالي
يا من غيرت للأجمل حالي

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য বাঁচে আমার প্রাণ
দুজনে মিলে গাইবো এক নতুন তান
ভালোবাসায় ভুলবো সব অভিমান

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿਚ ਵਸਦਾ ਹੈ ਤੂੰ
ਮੇਰੇ ਹਰ ਸਾਹ ਵਿਚ ਹੱਸਦਾ ਹੈ ਤੂੰ
ਕਦੇ ਨਾ ਹੋਵੀਂ ਮੇਰੇ ਤੋਂ ਦੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਹੋ ਗਈ ਮਜਬੂਰ

[Bridge (English)]
[Male]
The shadows whisper to the burning fire
A fatal pull into the deep desire
Say my name softly, Sayed tonight (Sayed… Sayed…)
Our bodies glowing in the fading light
An echo bouncing off the silent walls
Where destiny awaits and passion calls (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही कारवाँ
[Female]
तेरे संग है मेरा ये सारा जहाँ
[Male]
रूह से रूह का है ये सिलसिला
[Female]
तुझमें ही खोया है मेरा आशियाँ

[Outro (Arabic)]
[Male]
يا قمر الليل ابق في سمائي
[Female]
أنت السكون وأنت دوائي
[Male]
في قلبك أجد كل رجائي
[Female]
همسة حب تنهي ندائي
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي مشتاق إليك
نور الصباح يشرق من عينيك
في كل لحظة روحي بين يديك
أنت قدري وكل ما أملك فيك
तुझमें बसी है मेरी ये धड़कन
हर पल तड़पे मेरा ये मन
तेरे बिना ये सूना है जीवन
तू ही मेरा इकलौता सावन
Caught in the fire of this endless night
Holding your shadow until the light
You are the rhythm that makes it right
Everything changes when you're in my sight
তাই তোমায় খুঁজি আমি নিঝুম রাতে
স্বপ্নের মেঘ উড়ে যায় তোমার সাথে
এই মন চায় শুধু তোমার হাত ধরতে
সারাজীবন চাই আমি তোমার হতে
कैसे बताऊँ क्या है ये प्यास
हर घड़ी है बस तेरी तलाश
मिलने की जागी है दिल में आस
आ जाओ मेरे तुम और भी पास
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য বাঁচে আমার প্রাণ
দুজনে মিলে গাইবো এক নতুন তান
ভালোবাসায় ভুলবো সব অভিমান
نار الشوق تحرقني في كل مكان
أبحث عنك في كل زمان وأوان
أنت الروح وأنت بر الأمان
معك أنسى كل الآلام والأحزان
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਪਾਇਆ ਹੈ ਸ਼ੋਰ
ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਹੈ ਤੈਨੂੰ ਕੁਝ ਹੋਰ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਲੱਗੀ ਹੈ ਐਸੀ ਲੋਰ
ਸਾਡੇ ਵਿਚਕਾਰ ਹੈ ਪਿਆਰ ਦੀ ਡੋਰ
يا حبيبي أنت النور في حياتي
أسمع صوتك في كل صلواتي
حبك يسري في كل نبضاتي
معك تحلو أجمل أوقاتي
दिल की बातें होंठों पे आने लगी
तेरी खुशबू मेरी साँसों में छाने लगी
दूरियों से ये जान अब जाने लगी
ये कैसी चाहत मुझको सताने लगी
أدعو السماء في صمت الليالي
أن تبقى دائماً في خيالي
حبك أثمن من كل غالي
يا من غيرت للأجمل حالي
তুমি আমার প্রথম প্রেমের গান
তোমার জন্য বাঁচে আমার প্রাণ
দুজনে মিলে গাইবো এক নতুন তান
ভালোবাসায় ভুলবো সব অভিমান
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿਚ ਵਸਦਾ ਹੈ ਤੂੰ
ਮੇਰੇ ਹਰ ਸਾਹ ਵਿਚ ਹੱਸਦਾ ਹੈ ਤੂੰ
ਕਦੇ ਨਾ ਹੋਵੀਂ ਮੇਰੇ ਤੋਂ ਦੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਹੋ ਗਈ ਮਜਬੂਰ
The shadows whisper to the burning fire
A fatal pull into the deep desire
Say my name softly, Sayed tonight.. Sayed… Sayed…..
Our bodies glowing in the fading light
An echo bouncing off the silent walls
Where destiny awaits and passion calls.. Sayed… Sayed…..
तू ही मेरी मंज़िल तू ही कारवाँ
तेरे संग है मेरा ये सारा जहाँ
रूह से रूह का है ये सिलसिला
तुझमें ही खोया है मेरा आशियाँ
يا قمر الليل ابق في سمائي
أنت السكون وأنت دوائي
في قلبك أجد كل رجائي
همسة حب تنهي ندائي